C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\bin\Debug\net10.0\appsettings.Development.json
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\bin\Debug\net10.0\appsettings.json
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\bin\Debug\net10.0\UrestiMovieMvc.staticwebassets.runtime.json
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\bin\Debug\net10.0\UrestiMovieMvc.staticwebassets.endpoints.json
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\bin\Debug\net10.0\UrestiMovieMvc.exe
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\bin\Debug\net10.0\UrestiMovieMvc.deps.json
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\bin\Debug\net10.0\UrestiMovieMvc.runtimeconfig.json
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\bin\Debug\net10.0\UrestiMovieMvc.dll
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\bin\Debug\net10.0\UrestiMovieMvc.pdb
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\UrestiMovieMvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\UrestiMovieMvc.AssemblyInfoInputs.cache
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\UrestiMovieMvc.AssemblyInfo.cs
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\UrestiMovieMvc.csproj.CoreCompileInputs.cache
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\UrestiMovieMvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\UrestiMovieMvc.RazorAssemblyInfo.cache
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\UrestiMovieMvc.RazorAssemblyInfo.cs
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\UrestiMovieMvc.sourcelink.json
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\scopedcss\bundle\UrestiMovieMvc.styles.css
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\scopedcss\projectbundle\UrestiMovieMvc.bundle.scp.css
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\z8g3lpgf2i-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\gfbbmimeh2-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\sova9akxw6-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\xwdxst039l-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\galuvw2k51-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\zm1ovixymk-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\z0c559mhww-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\n46epftvgh-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\z4ydwa5vvy-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\zhdwhfke9n-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\yjgay4nwwa-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\murz7oh9eo-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\b9c01a6afe-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\tovhp88dzm-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\e9ytpuatea-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\qf0erz3wkt-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\sfw3sg547w-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\aigvbr53j5-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\d295226gvv-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\zlv7l0awkl-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\2mv1d9vz29-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\0um54vml45-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\ze2d39b4bt-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\pij165nvyf-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\lwpxoq1w5r-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\zerrygn1cp-{0}-06098lyss8-06098lyss8.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\eot0s1sqtl-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\debq1skde0-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\00pfam9znm-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\z1ymrnts69-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\cvfajb2ty3-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\tshy8qubnv-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\boqj2y2fvj-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\fzyosuvs1d-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\w2lylmklhw-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\c16pn6s2n8-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\m3mzyrsfm8-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\1pha51eyyb-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\q857kfi38p-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\g85vk8ae4c-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\5fz52kihvu-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\qny59hku2e-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\v2bjnttms7-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\0mwsjj4fur-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\aqgtfmazp5-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\9ypx97uc64-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\ygl9y2gll3-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\ezrkx84kn9-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\02d3kxmwxk-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\adn4jq2asd-{0}-356vix0kms-356vix0kms.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\l1ion52hhm-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\vsyoqutt59-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\int7n345tn-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\iptlotn2hy-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\ikw8kpyktd-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\m71fqdhx0j-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\wgoy4pg5kz-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\h30az8kf7m-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\0tjbsdngsy-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\g43cl6iv8v-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\84a64ipbrx-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\gj2b98d3ef-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\sl3btd9g9h-{0}-xh4mnz78ph-xh4mnz78ph.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\compressed\1nom1iv7b1-{0}-xh4mnz78ph-xh4mnz78ph.gz
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\UrestiMovieMvc.dll
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\refint\UrestiMovieMvc.dll
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\UrestiMovieMvc.pdb
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\UrestiMovieMvc.genruntimeconfig.cache
C:\Users\kures\byui-classes\CSE325\CSE-325\UrestiMovieMvc\obj\Debug\net10.0\ref\UrestiMovieMvc.dll
